#--=[ CONNECTION ]========================================================--#

endpoint_add_tcp "0.0.0.0:30190"
endpoint_add_udp "0.0.0.0:30190"
set mysql_connection_string "server=127.0.0.1;database=zirix;userid=root;"

#--=[ RESOURCES ]=========================================================--#

exec config/resources.cfg

#--=[ GENERAL SETTINGS ]==================================================--#

sv_hostname "[ ^1Z^8I^3R^2A^4F^6L^1I^8X ^9]   ^5ZIRIX (v3.0)   ^9[ ^5discord.gg/ziraflix ^9]"
#sv_master1 ""
sv_maxclients 10
sets DevelopedBy "ZIRAFLIX"
sets Discord "discord.gg/ziraflix"
sets Website "www.ziraflix.com"
sets locale "pt-BR"
sets tags "zirix, ziraflix, roleplay, vrpex, economia balanceada, cabelos personalisados, empresas, casas, apartamentos, empregos legais e ilegais, sistemas unicos"

#--=[ VISUAL SETTINGS ]===================================================--#

load_server_icon zirix.png #Resolution: 96x96 72ppi;
sets banner_detail "https://i.imgur.com/tvV9v1c.png" #Resolution: 1920x200 72ppi;
sets banner_connecting "https://i.imgur.com/tvV9v1c.png" #Resolution: 1920x200 72ppi;

#--=[ PRIVATE DOOR CONFIG & SCRIPTHOOK ]==================================--#

sv_scriptHookAllowed 0
sv_endpointprivacy true

#--=[ GENERAL PERMISSION SETTINGS ]=======================================--#

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000011256c80a "command.hypnonema" allow
add_principal identifier.steam:11000011256c80a group.admin
add_principal identifier.steam:11000011256c80a group.sync

#--=[ SYNC PERMISSION SETTINGS ]==========================================--#

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#--=[ ONESYNC SETTINGS ]==================================================--#

onesync_forceMigration true
onesync_distanceCullVehicles true

#--=[ KEYS ]==============================================================--#

exec config/keys.cfg