#--=[ CONEXÃO ]===========================================================--#

endpoint_add_tcp "0.0.0.0:30190"
endpoint_add_udp "0.0.0.0:30190"
set mysql_connection_string "server=127.0.0.1;database=zirix;userid=root;"

#--=[ RESOURCES ]=========================================================--#

exec config/resources.cfg

#--=[ CONFIGURAÇÕES GERAIS ]==============================================--#

sv_hostname "[^3B^2R^3A^2S^3I^2L^9]   ^5Diamond City   ^9[ ^5RP PRÓPRIO ^9][ ^1RP HARD ^9][ ^1L^8G^3B^2T^4Q^6+ ^9][ ^2P^3I^2N^3G ^2B^3R ^9][ TOKO-VOIP ^9][ ^5discord.gg/diamondcity ^9]"
sv_master1 ""
sv_maxclients 200
sets Discord "discord.gg/diamondcity"
sets locale "pt-BR"
sets tags "diamond, diamond city, zirix, ziraflix, roleplay, vrpex, economia balanceada, cabelos personalisados, empresas, casas, apartamentos, empregos legais e ilegais, sistemas unicos"

#--=[] CONFIGURAÇÕES VISUAIS ]=============================================--#

load_server_icon diamond.png
#sets banner_detail "https://i.imgur.com/gMp4utf.png"
#sets banner_connecting "https://i.imgur.com/AHuTrSF.png"

#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]==================================--#

sv_scriptHookAllowed 0
sv_endpointprivacy true

#--=[ CONFIG PERMISSÃO GERAL SERVER ]=====================================--#

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000011256c80a "command.hypnonema" allow
add_principal identifier.steam:11000011256c80a group.admin
add_principal identifier.steam:11000011256c80a group.sync #Wyste
add_ace identifier.steam:11000010b1db4bc "command.hypnonema" allow
add_principal identifier.steam:11000010b1db4bc group.admin
add_principal identifier.steam:11000010b1db4bc group.sync

#--=[ CONFIG PERMISSÃO SYNC SERVER ]======================================--#

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#--=[ CONFIGURAÇÕES ONESYNC ]=============================================--#

onesync_forceMigration true
onesync_distanceCullVehicles true

#--=[ KEYS ]==============================================================--#

exec config/keys.cfg