#--=[ SYSTEM ]============================================================--#

ensure chat
ensure fivem
ensure zirix
ensure mapmanager
ensure sessionmanager
ensure spawnmanager
ensure webpack
ensure yarn
ensure screenshot-basic
#ensure ws_server

#--=[ WEBADMIN ]==========================================================--#

stop webadmin

#--=[ CONECT DB ]=========================================================--#

ensure mysql-async
ensure GHMattiMySQL
ensure vrp_ghmattimysql

#--=[ VRP ]===============================================================--#

ensure vrp
ensure vrp_admin
ensure vrp_animacoes
ensure vrp_autoescola
ensure vrp_bank
ensure vrp_barbershop
ensure vrp_cftv
ensure vrp_chest
ensure vrp_dealership
ensure vrp_diagnostic
ensure vrp_doors
ensure vrp_emergencyblips
ensure vrp_garages
ensure vrp_homes
ensure vrp_hospital
ensure vrp_hud
ensure vrp_identity
ensure vrp_inspect
ensure vrp_interiores
ensure vrp_inventory
ensure vrp_itemdrop
ensure vrp_legacyfuel
ensure vrp_login
ensure vrp_lscustoms
ensure vrp_misc
ensure vrp_notify
ensure vrp_notifyitens
ensure vrp_player
ensure vrp_policia
ensure vrp_progressbar
ensure vrp_shops
ensure vrp_skinshop
ensure vrp_sounds
ensure vrp_tattoos
ensure vrp_timesync
ensure vrp_trash
ensure vrp_trunkchest
ensure vrp_veiculos
ensure vrp_watercooler
ensure vrp_machines

#--=[ MISC ]==============================================================--#

ensure character-creator
ensure loadingscreen
ensure lux-vehcontrol
ensure minimap
ensure reboque

#--=[ JOBS ]==============================================================--#

#--=[ MAP ]===============================================================--#

#--=[ CLOTHES ]===========================================================--#

#--=[ NAV ]===============================================================--#

#--=[ CRIMINAL ORGANIZATIONS ]============================================--#

#--=[ VEHICLES ]==========================================================--#

#--=[ TESTS ]=============================================================--#